.sku-goods .sku-goods-img {
    width: 86px;
    height: 86px;
    background: #f0f0f0;
    border: 1rpx solid #f0f0f0;
}
.bottom {
    width: 100vw;
    height: 44px;
    border-top: 1rpx solid #f0f0f0;
    line-height: 44px;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
}
.sku-img {
    height: 66px;
    box-sizing: border-box;
}
.sku-img .__img {
    width: 66px;
    height: 66px;
    background: #f0f0f0;

}