/**app.wxss**/
@import './assets/iconfont.wxss';
@import './assets/fontsize.wxss';
@import './assets/components.wxss';
@import './assets/color.wxss';
@import './assets/flex.wxss';
@import './assets/box.wxss';
@import './assets/font.wxss';

/*  默认字体大小 */
text,view {
  font-size: 14px;
}

/* background */
.g-bg-white {
  background-color: white;
}
.g-bg-f0f0f0 {
  background-color: #f0f0f0;
}
.g-bg-f9f9f9 {
  background-color: #f9f9f9;
}
.g-bg-yellow {
  background: #ffc425;
}
.g-bg-orange-yellow {
  background: #ff972d;
}
.g-bg-orange {
  background: #ff4b2e;
}

/* box */
.g-bs-bb {
  box-sizing: border-box;
}

/* border */
.g-br-oval {
  border: 1px solid #e6e6e6;
  border-radius: 100px;
}

/* positon */
.g-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.g-absolute {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.g-fixed-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
}
/* iconfont简写 */
[class^="icon-"]{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* display */
.g-block {
  display: block
}
.g-inline {
  display: inline-block
}
.g-ib {
  display: inline-block
}

/* overflow */
.g-overflow-h {
  overflow: hidden
}


/* 重写checkbox样式 */
/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
  width: 40rpx; /* 背景的宽 */
  height: 40rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: 1rpx solid #ff4b2e;
  background: #ff4b2e;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}

/* button去除边框 */
button::after{ border: none; }