/**app.wxss**/
@import './assets/iconfont.wxss';
@import './assets/fontsize.wxss';
@import './assets/components.wxss';
@import './assets/color.wxss';
@import './assets/flex.wxss';
@import './assets/box.wxss';
@import './assets/font.wxss';

/*  默认字体大小 */
text,view {
  font-size: 14px;
}

/* background */
.g-bg-white {
  background-color: white;
}

/* box */
.g-bs-bb {
  box-sizing: border-box;
}

/* border */
.g-br-oval {
  border: 1px solid #e6e6e6;
  border-radius: 100px;
}

/* positon */
.g-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}