<!-- card -->   
<view 
	class="c-card g-flex g-fw-w {{classes}}" 
	style="{{styles}}" 
	catchtap='_cardEvent'
>
	<view class="g-flex _container" style="{{isbind?'padding-bottom:10px':''}}">
		<image class="__img g-m-r-10 g-fs-0" mode="aspectFill" src="{{img}}"></image>
		<view class="__content g-fd-c g-jc-sb g-width">
			<view class="g-m-b-5"> 
				<text class="g-fs-14 g-m-r-5">{{name}}</text>
				<text class="{{sex==1?'icon-boy g-c-blue':'icon-girl g-c-purple'}} iconfont g-fs-16 g-m-r-5" />
				<block wx:for="{{[1,2,3,4,5]}}" wx:key="index" >
					<text class="iconfont icon-star g-c-yellow g-fs-12 g-m-r-5"/>
				</block>
			</view>
			<view class="g-fs-12 g-m-b-10 g-c-9b9b9b" wx:if="{{!isbind}}">商品顾问</view>
			<view class="g-fs-14 g-m-b-10 g-c-orange" wx:else>当前顾问</view>
			<view class="g-fs-12 g-twoline g-c-9b9b9b">{{explain}}</view>
		</view>
	</view>
	<view wx:if="{{isForce && cid==uid}}" class="g-width g-border-t-gray g-flex g-ai-c g-m-t-10">
		<view class="g-bt-text-gray" catchtap='_toLoadApp'>向Ta咨询</view>
		<view style="height:38px;width:1px;background:#e5e5e5"/>
		<view 
			class="g-bt-text-gray" 
			catchtap='_relieveEvent' 
		>解除专属顾问</view>
	</view>
	<view wx:if="{{!isForce}}" class="g-width g-border-t-gray g-flex g-ai-c g-m-t-10">
		<view class="g-bt-text-gray" catchtap='_toLoadApp'>向Ta咨询</view>
		<view style="height:38px;width:1px;background:#e5e5e5"/>
		<view 
			class="g-bt-text-gray g-c-orange" 
			catchtap='_chooseEvent'
		>选为专属顾问</view>
	</view>
</view>
