@import '../../assets/iconfont.wxss';
@import '../../assets/box.wxss';
@import '../../assets/flex.wxss';
@import '../../assets/color.wxss';
@import '../../assets/fontsize.wxss';
.c-card {
    margin: auto;
    margin-bottom: 15px;
    width: 90%;
    box-sizing: border-box;
	border-radius: 10px;
	background: #fff;
    padding: 25px;
    border: 1px solid #929292;
    border-radius: 8px;
}
.c-card .__img {
	background: #f0f0f0;
	width: 82px;
	height: 82px;
    border-radius: 8px; 
    border: 1rpx solid #f9f9f9;
}
.g-twoline {
    overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break:break-all;
}