<!-- pay -->
<toast id="toast"></toast>
<view class="container g-width">
	<view class="g-flex g-fw-w g-ai-c g-pd-20">
		<view class="g-fs-14 g-c-929292 g-width g-tc g-m-b-5">请在2小时内完成支付</view>
		<view class="g-fs-24 g-c-orange g-width g-tc">¥{{price}}</view>
	</view>
	<view class="g-line-gray"/>
	<view class="g-flex g-jc-sb g-pd-20 g-width g-bs-bb g-ai-c">
		<view class="g-flex g-ai-c">
			<view class="icon-wxpay g-c-wxgreen g-fs-22 g-m-r-15"/>
			<text class="g-fs-16 g-c-212121">微信支付</text>
		</view>
		<text class="icon-checkbox-after g-c-orange g-fs-18"/>		
	</view>
	<button 
		class="g-bt-orange-square" 
		style="position:fixed;bottom:0" 
		bindtap="handlePay"
	>确认支付</button>
</view>