<view class='c_dialog' hidden="{{!isShow}}">
    <view class='mask'></view>
    <view class='dialog'>
        <!-- <view class='dialog-title'>{{ title }}</view> -->
        <view class='dialog-content' style="padding-top:30px">{{ content }}</view>
        <view class='dialog-footer'>
            <view class='dialog-btn' catchtap='_cancelEvent'>{{ cancelText }}</view>
            <view class='dialog-btn' catchtap='_confirmEvent' wx:if="{{!wxAuth}}">{{ confirmText }}</view>
            <view class='dialog-btn' wx:else><slot name='confirm'></slot></view>
        </view>
    </view>
</view>