<!-- toast -->   
<view class="c-goods {{classes}}" style="{{styles}}">
	<image class="_img" mode="aspectFit" src="{{src}}"></image>	
	<text class="_title g-twoline">{{title}}</text>
	<text class="g-c-orange g-fs-16">¥ {{price}}</text>
	<text class="g-c-929292 g-m-l-20 g-td-lt">¥ {{oldPrice}}</text>	
</view>