<!-- pay -->
<view class="container g-width" wx:if="{{result === 1}}">
	<view class="g-pd-20 g-bg-white g-width g-bs-bb g-flex g-jc-c g-fw-w g-m-t-10">
		<text class='icon-correct g-c-wxgreen g-m-b-10 g-width g-block g-tc' style="font-size: 50px"/>
		<text class="g-c-212121 g-fs-16 g-width g-tc">支付成功</text>
	</view>	
	<!-- 底部按钮区域 -->
	<view class="g-pd-20 g-flex g-jc-c g-width g-bs-bb">
		<button 
			open-type="launchApp" 
			app-parameter="wechat" 
			class="g-bt-hollow-black g-bg-white"
			binderror="launchAppError"
		>返回APP</button>
	</view>
</view>
<!-- 支付失败 -->
<view class="container" wx:if="{{result === 2}}">
	<view class="g-pd-20 g-bg-white g-width g-bs-bb g-flex g-jc-c g-fw-w g-m-t-10">
		<text class='icon-error g-c-orange g-m-b-10 g-width g-block g-tc' style="font-size: 50px"/>
		<text class="g-c-212121 g-fs-16 g-width g-tc">支付失败</text>
	</view>	
	<view class="g-pd-20 g-flex g-jc-c g-width g-bs-bb">
		<button 
			open-type="launchApp" 
			app-parameter="wechat" 
			class="g-bt-hollow-black g-bg-white"
			binderror="launchAppError"
		>返回APP</button>
	</view>
</view>