<!--goodsdetail.wxml-->
<toast id="toast"></toast>
<view class="container">
	<swiper 
		indicator-dots="{{true}}"
		autoplay="{{true}}"
		class="swiper"
	>
		<block wx:for="{{data.images}}" wx:key="index">
			<swiper-item>
				<image 
					src="{{item}}" 
					class="slide-image" 
					mode="aspectFit" 
					bindtap="handlePreviewImg"
					data-img="{{item}}"
				/>
			</swiper-item>
		</block>
	</swiper>
	<view class="center g-width g-bs-bb g-pd-15">
		<view class="">
			<text class="g-m-r-20 g-fs-20 g-c-orange">¥{{data.price}}</text>
			<text class="g-fs-12 g-c-929292 g-del">¥{{data.marketPrice}}</text>
		</view>
		<view class="g-fs-16 g-c-212121 g-ls-0 g-weight-200 g-m-b-5">{{data.name}}</view>
		<view class="g-fs-14 g-c-929292 g-weight-200" wx:if="{{data.goodDesc}}">{{data.goodDesc}}</view>
		<!-- 区域限购商品显示 -->
		<view class="g-fs-12 g-c-orange g-weight-200" wx:if="{{data.regionLimit == 1}}">
			该宝贝只在{{data.limitArea}}出售～
		</view>
		<view 
			class="_choose_sku g-m-t-10 g-bs-bb g-border-e5e5e5 g-bg-f9f9f9 g-c-929292 g-fs-16 g-flex g-jc-sb"
			bindtap="handleChooseSku"
		>
			<view wx:if="{{skuInfo.stock}}">
				<text 
					class="g-c-orange g-fs-14" 
					style="margin-right:3px"
				>{{skuDesc}}</text>
			</view>
			<text wx:if="{{!skuInfo.stock}}">选择商品规格</text>
			<text class="icon-more2 g-tr"></text>
		</view>
	</view>
	<view class="service"> 
		<view class="g-fs-12 g-c-afafaf g-tc">————————<text class="g-m-lr-20">吾同特色服务</text>————————</view>
		<view class="g-flex g-jc-sb g-pd-lr-30 g-pd-tb-20">
			<view class="_service-item g-m-lr-10" wx:for="{{['低价正品','专属顾问','同城配送']}}" wx:key="index" >
				<view class="g-label-service">{{item}}</view>
			</view>
		</view>
	</view>
	<view class="details" style="padding-bottom:70px;"> 
		<view class="g-fs-12 g-c-afafaf g-tc g-m-b-10">————————<text class="g-m-lr-20">商品详情</text>————————</view>
		<view wx:for="{{data.goodDetails}}" wx:key="index">
			<image src="{{item}}" class="g-width g-m-0" mode="widthFix"/>
		</view>
		<view class="g-fs-12 g-c-afafaf g-tc g-m-t-10">————————<text class="g-m-lr-20">已经到底了啦</text>————————</view>		
	</view>
	<view class="bottom g-flex g-jc-sb" wx:if="{{data.status==2}}"><!-- status:0:下架,1:售罄,2:正常 -->
		<view class="g-c-929292 g-flex g-ai-c g-fd-c g-jc-c" style="width:34%" bindtap="handleChangeAdviser">
			<view class="g-fs-14 g-lh-24">{{adviser.name}}</view>
			<view class="g-fs-12 g-c-afafaf g-lh-24">商品顾问</view>
		</view>
		<button
			class="g-bg-yellow g-c-white g-fs-16 g-ls-0 g-weight-200"
			open-type="{{!userInfo.uid?'getPhoneNumber':''}}"
			bindgetphonenumber="handleWxTel"
			bindtap="handleToCart"
			style="width:33%;border-radius:0;line-height:59px"
		>加入购物车</button>
		<button
			class="g-bg-orange g-c-white g-fs-16 g-ls-0 g-weight-200"
			open-type="{{!userInfo.uid?'getPhoneNumber':''}}"				
			bindgetphonenumber="handleWxTel"
			style="width:33%;border-radius:0;line-height:59px"
			bindtap="handleBuy"
		>立即购买</button>
	</view>
	<block wx:if="{{data.status==1}}">
		<view class="g-bt-square-pink g-fixed-bottom" bindtap="handleToHome">商品已售罄，请查看其他商品</view>
	</block>
	<block wx:if="{{data.status==0}}">
		<view class="g-bt-square-pink g-fixed-bottom" bindtap="handleToHome">商品已下架，请查看其他商品</view>
	</block>
	<view bindtap="handleToHome" class="home g-flex g-fd-c g-ai-c g-jc-c">
		<text class="icon-shop2 g-fs-24"/>
		<text class="g-fs-12">首页</text>
	</view>
	<!-- 选择sku之后弹出的内容 -->
	<zan-popup 
		type="bottom" 
		show="{{ showsku }}" 
		closeOnClickOverlay="{{true}}" 
		bindclose="togglePopup"
	>
		<view style="width:100vw;padding:20px 10px 20px 20px" class="g-bg-white g-pd-20 g-bs-bb">
			<view class="sku-img g-bg-white g-flex g-jc-fs g-ai-c g-m-b-20">
				<image src="{{skuInfo.image}}" class="__img g-m-r-20 g-fs-0 g-border-e5e5e5" mode="aspectFill"/>
				<view>
					<text class="g-c-orange g-block g-fs-16 g-m-b-5">¥{{skuInfo.price}}</text>
					<text class="g-c-929292 g-block g-fs-12">余量{{skuInfo.stock}}</text>
				</view>
			</view>
			<view>
				<view 
					class="sku-spec g-pd-b-10" 
					wx:for="{{skuData}}" 
					wx:key="index"
					wx:for-index='key'
					wx:for-item='itemPar'
				>
					<text class="g-block g-fs-12 g-pd-b-5 g-c-212121">{{key}}</text>
					<block wx:for="{{itemPar.value}}" wx:key="item">
						<view 
							class="g-bt-hollow-orange g-m-r-10 g-m-b-10 {{itemPar.active==item?'active':''}}"
							bindtap="handleTabLabel" 
							data-active="{{item}}"
							data-name="{{key}}"
						>{{item}}</view>
					</block>
				</view>
			</view>
			<view class="sku-spec g-pd-b-20">
				<text class="g-block g-fs-12 g-pd-b-5 g-c-212121">购买数量</text>
				<zan-stepper
					stepper="{{ stepperValue }}"
					min="{{ 1 }}"
					max="{{ skuInfo.stock }}"
					bind:change="handleZanStepperChange"
				>
				</zan-stepper>
			</view>
		</view>
		<view class="g-flex g-ai-c g-tc" style="height: 44px;line-height:44px">
			<button
				class="g-bg-yellow g-c-white g-fs-16 g-ls-0 g-weight-200"
				open-type="{{!userInfo.uid?'getPhoneNumber':''}}"
				bindgetphonenumber="handleWxTel"
				bindtap="handleToCart"
				style="width:50%;border-radius:0;line-height:44px"
			>加入购物车</button>
			<button
				class="g-bg-orange g-c-white g-fs-16 g-ls-0 g-weight-200"
				open-type="{{!userInfo.uid?'getPhoneNumber':''}}"				
				bindgetphonenumber="handleWxTel"
				bindtap="handleBuy"
				style="width:50%;border-radius:0;line-height:44px"
			>立即购买</button>
		</view>
	</zan-popup>

</view>
