<!--goodsdetail.wxml-->
<toast id="toast"></toast>
<view class="container">
	<swiper 
		indicator-dots="{{true}}"
		autoplay="{{true}}"
		class="swiper"
	>
	<block wx:for="{{images}}" wx:key="index">
		<swiper-item>
			<image src="{{item}}" class="slide-image" mode="aspectFit"/>
		</swiper-item>
	</block>
	</swiper>
</view>
