<!--home.wxml-->
<toast id="toast"></toast>
<lose id="lose" icon="icon-none" title="店铺分类待上传中，敬请期待～" wx:if="{{!list.length}}"></lose>
<view class="container" >
	<!-- 顶部搜索栏 -->
	<view 
		class="top g-width g-bs-bb g-bg-white g-flex g-jc-sb g-height-30 g-lh-30 g-fs-30 g-pd-lr-30 g-pd-t-5 g-pd-b-15 g-fixed g-border-b-f0f0f0 g-ai-c"
		style="height: 46px"
	>
		<text class="icon-search g-c-orange g-fs-22 g-m-r-20" style="font-size:22px" bindtap="handleSearch"></text>
		<view bindtap="handleSearch" class='g-width'>
			<input 
				type="search" 
				placeholder="查找您想要的"
				class="g-fs-12 g-width g-br-oval g-pd-lr-10 g-bs-bb"
				placeholder-style="color:#e6e6e6"
				disabled
			/>
		</view>
	</view>
	<view style="margin-top: 46px"></view>
	<view class="center g-flex" wx:if="{{list.length}}">
		<view class="_left g-fs-0" style="height:calc(100vh - 50px);overflow-y:scroll">
			<block wx:for="{{list}}" wx:key="{{item.id}}" >
				<view 
					class="first g-tc g-flex g-ai-c g-jc-c {{activeId==item.id?'active':''}}" 
					bindtap="handleTap"
					data-current="{{item.id}}" 
				>{{item.name}}</view>		
			</block>					
		</view>
		<view class="_right g-pd-l-20 g-bs-bb" style="height:calc(100vh - 50px);overflow-y:scroll">
			<view class="second" wx:for="{{list}}" wx:for-item="item_yi" wx:if="{{activeId==item_yi.id}}" wx:key="item_yi.id">
				<block wx:for="{{item_yi.children}}" wx:for-item="item_er" wx:key="item_er.id">
					<text class="g-fs-14 g-c-212121 g-m-t-5">{{item_er.name}}</text>
					<view class="g-flex g-fw-w g-jc-fs g-m-b-20">
						<block wx:for="{{item_er.children}}" wx:for-item="item_san" wx:key="item_san.id">
							<view class="third g-m-t-10 g-fs-0 g-pd-r-10 g-bs-bb">
								<image 
									src="{{item_san.img}}" 
									mode="aspectFill"
									bindtap="handleToSearch" 
									data-id="{{item_san.id}}"
									class="__img"
								/>
								<view class="g-tc g-fs-12 g-c-212121 g-m-t-5">{{item_san.name}}</view>
							</view>
						</block>
					</view>
				</block>
			</view>
		</view>	
	</view>
</view>
