<!-- login -->
<toast id="toast"></toast>
<view class="container" style="background:#fcfcfc">
	<view 
		class="top g-width g-bs-bb g-bg-white g-flex g-jc-sb g-height-30 g-lh-30 g-fs-30 g-pd-lr-20 g-pd-t-10 g-pd-b-10 g-ai-c"
		style="height: 40px"
	>
		<input 
			value="{{keyWords}}"
			type="search"
			placeholder="查找您想要的" 
			class="g-fs-12 g-width g-br-oval g-pd-lr-10"
			placeholder-style="color:#e6e6e6"
			bindinput="bindKeyWords"
		/>
		<text class="g-fs-12 g-m-l-10 g-c-929292 g-fs-0 g-ls-1" bindtap="handleSearch">搜索</text>
	</view>
	<!-- 历史记录 -->
	<view class="history g-pd-tb-10" wx:if="{{showHistory}}">
		<view class="g-width g-bs-bb g-pd-lr-20 g-c-212121 g-fs-16 g-flex g-jc-sb">
			<text>历史搜索</text>
			<text wx:if="{{historyList.length}}" class="icon-delete g-c-929292 g-m-t-5" bindtap="handleClear">
				<text class="g-fs-12 g-m-l-5">清空</text>
			</text>
		</view>
		<view class="g-width g-bs-bb g-pd-l-20 g-pd-t-10">
			<block wx:if="{{historyList.length}}">
				<text 
					class="g-label-gray g-m-r-20 g-ib g-m-b-5" 
					wx:for="{{historyList}}" 
					wx:key="index" 
					bindtap="handleLabel"
					data-value="{{item}}"
				>{{item}}</text>
			</block>
			<block wx:else>
				<view class="g-fs-14 g-c-929292">暂无历史搜索</view>
			</block>
		</view>
	</view>

	<block wx:if="{{!showHistory}}">
		<view class="swiper-tab">
			<block wx:for="{{categoryList}}" wx:key="index">
				<view class="swiper-tab-item {{searcheCondtion==item.id?'active':''}}" data-current="{{item.id}}" bindtap="handleCategory">
					<text class="{{item.icon}} g-m-r-5" />
					<text>{{item.name}}</text>
				</view>
			</block>
		</view>
		<block wx:if="{{goodsList.length}}">
			<view class="goods-list" style="height:calc(100vh - 70px);overflow-y:scroll;padding-bottom:30px">
				<block wx:for="{{goodsList}}" wx:key="index">
					<goods
						id="goods"
						style="width:50%" 
						price="{{item.price}}" 
						oldPrice="{{item.marketPrice}}"
						data-id="{{item.goodId}}"
						src="{{item.img}}"
						title="{{item.name}}"
						goodId="{{item.goodId}}"
					/>
				</block>
			</view>
		</block>	
		<lose wx:if="{{!goodsList.length}}" id="lose" icon="icon-none" title="神马也没有搜索到哦～"></lose>
	</block>
</view>

