/* color */
.g-c-orange {
  color: #ff4b2d;
}
.g-c-white {
  color: #ffffff;
}
.g-c-e6e6e6 {
  color: #e6e6e6;
}
.g-c-blue {
  color: #4a90e2;
}
.g-c-pink {
  color: pink;
}
.g-c-purple {
  color: #fd527e;
}
.g-c-yellow {
  color: #ff972d;
}
.g-c-929292 {
  color: #929292;
}
.g-c-9b9b9b {
  color: #9b9b9b;
}
.g-c-green {
  color: green;
}
.g-c-wxgreen {
  color: #42ad31;
}
.g-c-212121 {
  color: #212121;
}
.g-c-3e3e3e {
  color: #3e3e3e;
}
.g-c-c4c4c4 {
  color: #c4c4c4;
}
.g-c-afafaf {
  color: #afafaf;
}