/* color */
.g-c-orange {
  color: #ff4b2d;
}
.g-c-white {
  color: #ffffff;
}
.g-c-e6e6e6 {
  color: #e6e6e6;
}
.g-c-blue {
  color: #4a90e2;
}
.g-c-yellow {
  color: #ff972d;
}
.g-c-929292 {
  color: #929292;
}
.g-c-9b9b9b {
  color: #9b9b9b;
}
.g-c-green {
  color: green;
}
.g-c-212121 {
  color: #212121;
}
.g-c-afafaf {
  color: #afafaf;
}