/* font */
.g-tc {
	text-align: center;
}
.g-tl {
	text-align: left;
}
.g-tr {
	text-align: right;
}

/* font-weight */
.g-weight-100 {
	font-weight: 100;
}
.g-weight-200 {
	font-weight: 200;
}
.g-weight-300 {
	font-weight: 300;
}

/* line-height */
.g-lh-24 {
	line-height: 24px; 
}
.g-lh-30 {
	line-height: 30px; 
}
.g-lh-44 {
	line-height: 44px; 
}
/* letter-spacing */
.g-ls-1 {
	letter-spacing: 1px;
}

/* text-decoration */
.g-td-lt {
	text-decoration: line-through;
}
.g-del {
	text-decoration: line-through;
}