<!--mine.wxml-->
<toast id="toast"></toast>
<view class="container">
	<view class="g-flex g-ai-c g-pd-lr-20 g-pd-10 g-bg-white g-m-tb-10">
		<image 
			src="{{userInfo.avatarUrl || userInfo.img}}" 
			mode="aspectFill" 
			class="g-avatar g-fs-0" 
			bindtap="handlePreviewImg"
			data-img="{{userInfo.avatarUrl || userInfo.img}}"
		/>
		<text class="g-fs-16 g-c-212121 g-m-l-20 g-m-r-20 g-weight-300 g-width">{{userInfo.nickName || userInfo.nickname}}</text>
		<button
			wx:if="{{!userInfo.uid}}"
			open-type="getPhoneNumber"
			bindgetphonenumber="handleWxTel" 
			class="g-bt-hollow-orange g-tr g-bg-white"
		>绑定手机号</button>
	</view>
	<zan-cell title="我的订单"></zan-cell>
	<view class="g-flex g-pd-b-10 g-bs-bb g-bg-white">
		<navigator 
			url="/pages/order/order?selectedId=0" 
			hover-class="none"
			class="g-1of4 g-bs-bb g-flex g-fd-c g-jc-c g-bg-white g-bt-square g-pd-10"
		>
			<text class="icon-wallet-nocolor g-c-orange g-fs-24 g-tc"/>
			<text class="g-tc g-fs-12">待支付</text>
		</navigator>
		<navigator 
			url="/pages/order/order?selectedId=1" 
			hover-class="none"
			class="g-1of4 g-bs-bb g-flex g-fd-c g-jc-c g-bg-white g-bt-square g-pd-10"
		>
			<text class="icon-daifahuo g-c-orange g-fs-24 g-tc"/>
			<text class="g-tc g-fs-12">待发货</text>
		</navigator>
		<navigator 
			url="/pages/order/order?selectedId=2" 
			hover-class="none"
			class="g-1of4 g-bs-bb g-flex g-fd-c g-jc-c g-bg-white g-bt-square g-pd-10"
		>
			<text class="icon-daishouhuo g-c-orange g-fs-24 g-tc"/>
			<text class="g-tc g-fs-12">待收货</text>
		</navigator>
		<navigator 
			url="/pages/order/order" 
			hover-class="none"
			class="g-1of4 g-bs-bb g-flex g-fd-c g-jc-c g-bg-white g-bt-square g-pd-10"
		>
			<text class="icon-tuikuan g-c-orange g-fs-24 g-tc"/>
			<text class="g-tc g-fs-12">我的订单</text>
		</navigator>
	</view>
	<!-- <view>
		<image src="{{IMG_OSS_MINEBG}}" mode="widthFix" class="g-width" bindtap="handleDownload"/>
	</view> -->
	<zan-cell-group border>
		<zan-cell title="我的地址" is-link bindtap="handleAddress"></zan-cell>
		<zan-cell title="关于我们" is-link bindtap="handleAboutUs"></zan-cell>	
		<zan-cell title="在线反馈" label="工作日 9:30-17:30" value="{{tel}}" is-link bindtap="handleCall"></zan-cell>
		<zan-cell wx:if="{{userInfo.uid}}" title="注销登录" is-link bindtap="handleLogout"></zan-cell>
	</zan-cell-group>
	<view style="height:100px"/>
</view>
<!-- 绑定手机号弹窗 -->

<!-- TEMP -->
<dialog 
	id='dialog' 
	content="使用微信手机号or自行绑定手机号"
	cancelText="自己绑"
	confirm="微信"
	bind:cancelEvent="_cancelEvent"  
	bind:confirmEvent="_confirmEvent"
	wxAuth="{{true}}"
>
	<button
		slot="confirm" 
		open-type="getPhoneNumber"
		bindgetphonenumber="handleWxTel" 
		class="g-fs-16 g-bg-white g-c-wxgreen"
	>微信</button>

</dialog>
