<!-- lose -->   
<view class="c-lose">
    <view class="center">
        <text class="{{icon}} iconfont _icon"></text>
        <view class="_title">{{title}}</view>    
    </view>    
    <view class="g-bt-orange-sm g-m-t-30" wx:if="{{refresh}}">立即刷新</view>
    <view style="height:10px;color:transparent" wx:else="{{refresh}}">立即刷新</view>
</view>