<!--home.wxml-->
<view class="container">
	<!-- 顶部搜索栏 -->
	<view 
		class="top g-width g-bs-bb g-bg-white g-flex g-jc-sb g-height-30 g-lh-30 g-fs-30 g-pd-lr-30 g-pd-t-5 g-pd-b-15 g-fixed"
		style="height: 40px"
	>
		<text class="icon-shouji g-c-orange g-fs-24 g-m-r-10"></text>
		<input 
			type="search" 
			placeholder="查找您想要的" 
			class="g-fs-12 g-width g-br-oval g-pd-lr-10"
			placeholder-style="color:#e6e6e6" 
		/>
	</view>

	<!-- 顾问切换 -->
	<swiper 
		class="g-width card"
		indicator-dots="true"
		circular="true"
	>
		<block wx:for="{{imgUrls}}" wx:key="index">
			<swiper-item>
				<view class="_swiper-item g-flex">
					<image class="__img g-m-r-10" mode="widthFix" ></image>
					<view class="__content g-fd-c g-jc-sb">
						<view class="g-m-b-5"> 
							<text class="g-fs-16 g-m-r-5">zhangsjhd</text>
							<text class="icon-shouji g-c-blue g-fs-16 g-m-r-5" />
							<block wx:for="{{[1,2,3,4,5]}}"><text class="icon-shouji g-c-yellow g-fs-12 g-m-r-5"/></block>
						</view>
						<view class="g-c-yellow g-fs-12 g-m-b-10">商品顾问</view>
						<view class="g-fs-12">sdfdsfgdf</view>
					</view>
				</view>
			</swiper-item>
		</block>
	</swiper>	
	<!-- 商品列表tab栏 -->
	<view class="swiper-tab">
		<view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">全部</view>
		<view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">提现中</view>
		<view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">已提现</view>
	</view>

	<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" class="goods-container">
		<swiper-item class="goods-list">
			<block wx:for="{{[1,2,3,4]}}" wx:key="index">
				<view class="goods-item">
					<image class="_img" mode="widthFix" ></image>	
					<text class="g-twoline g-m-tb-5">就是个 v 大好时光的 v 还是德国 v 说吃水果的韩剧上档次上的 v 城市的</text>
					<view>
						<text class="g-c-orange g-fs-16">¥ 143</text>
						<text class="g-c-E6E6E6 g-m-l-15">¥ 143</text>			
					</view>				
				</view>
			</block>
		</swiper-item>
		<swiper-item><view>提现中</view></swiper-item>
		<swiper-item><view>已提现</view></swiper-item>
	</swiper>

</view>
