/**home.wxss**/
.container {
    width: 100%;
    height: calc(100vh - 105px);
}
.card {
    width: 100%;
    box-sizing: border-box;
    height: 140px;
    overflow: visible;
}
._swiper-item {
    margin: auto;
    width: 90%;
    box-sizing: border-box;
	border-radius: 10px;
    box-shadow: 0 0 8px 0 rgba(127,126,126,0.50);
	background: #fff;
    padding: 15px;
    border-top: 2rpx solid #f0f0f0;
}
._swiper-item .__img {
	background: #f0f0f0;
	width: 82px;
	height: 82px;
    border-radius: 8px; 
    border: 1rpx solid #f0f0f0;
}
/* tab */
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 34px;
    line-height: 34px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    overflow-x: scroll;
}
.swiper-tab-item{
    min-width: 25%;
    padding-left: 5px;
    padding-right: 5px;
    color:#434343;
    flex-shrink: 0;
}
.active{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
}

/* list */
.goods-list {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
}