<!--home.wxml-->
<toast id="toast"></toast>
<!-- <lose id="lose" icon="icon-none" title="当前网络不稳定，请刷新重试～" buttonText="立即刷新" wx:if="{{noNet}}" bind:buttonEvent="_buttonEvent"/> -->

<view class="container">
	<!-- 获取用户信息和定位 -->
	<dialog 
		id='dialog' 
		title='温馨提示'
		content='是否允许我们使用定位和用户信息' 
		cancelText='不好' 
		confirm='可以'
		bind:cancelEvent="_cancelEvent"  
		bind:confirmEvent="_confirmEvent"
		wxAuth="{{true}}"
		wx:if="{{canIUse}}"
	>
    	<button slot="confirm" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="g-fs-16 g-bg-white g-c-green">确定</button>		
    </dialog>
	<!-- 顶部搜索栏 -->
	<view 
		class="top g-width g-bs-bb g-bg-white g-flex g-jc-sb g-height-30 g-lh-30 g-fs-30 g-pd-lr-30 g-pd-t-5 g-pd-b-15 g-fixed"
		style="height: 40px"
	>
		<text class="icon-saoma g-c-orange g-fs-24 g-m-r-20" style="font-size:22px" bindtap="handleSao"></text>
		<view bindtap="handleSearch" class='g-width'>
			<input 
				type="search" 
				placeholder="查找您想要的" 
				class="g-fs-12 g-width g-br-oval g-pd-lr-10 g-bs-bb"
				placeholder-style="color:#e6e6e6"
				disables
			/>
		</view>
	</view>

	<!-- 顾问切换 -->
	<swiper 
		class="g-width card"
		indicator-dots="true"
		circular="true"
		duration="200"
	>
		<block wx:for="{{adviserList}}" wx:key="index">
			<swiper-item>
				<view class="_swiper-item g-flex">
					<image class="__img g-m-r-10 g-fs-0" mode="aspectFit" src="{{item.img}}"></image>
					<view class="__content g-fd-c g-jc-sb">
						<view class="g-m-b-5"> 
							<text class="g-fs-16 g-m-r-5">{{item.name}}</text>
							<text class="icon-boy g-c-blue g-fs-16 g-m-r-5" wx:if="{{item.sex==1}}"/>
							<text class="icon-girl g-c-orange g-fs-16 g-m-r-5" wx:else/>
							<block wx:for="{{[1,2,3,4,5]}}" wx:for-item="i" wx:key="{{i}}">
								<text class="icon-star g-c-yellow g-fs-12 g-m-r-5"/>
							</block>
						</view>
						<view class="g-c-yellow g-fs-12 g-m-b-10">商品顾问</view>
						<view class="g-fs-12 g-twoline">{{item.sign}}</view>
					</view>
				</view>
			</swiper-item>
		</block>
	</swiper>	
	<!-- 商品列表tab栏 -->
	<view class="swiper-tab g-m-t-10">
		<block wx:for="{{categoryList}}" wx:key="index">
			<view class="swiper-tab-item {{currentTab==item.id?'active':''}}" data-current="{{item.id}}" bindtap="handleCategory">{{item.name}}</view>
		</block>
	</view>
	<view class="goods-list">
		<block wx:for="{{goodsList}}" wx:key="index">
			<goods 
				id="goods" 
				style="width:50%" 
				price="{{item.price}}" 
				oldPrice="{{item.marketPrice}}" 
				data-id="{{item.goodId}}"
				src="{{item.picture}}"
				title="{{item.name}}"
				goodId="{{item.goodId}}"
			/>
		</block>
	</view>
</view>
