<!-- login -->
<view class="container g-width g-bs-bb g-pd-lr-15 g-pd-b-30">
    <image src="{{IMG_OSS_LOGO}}" mode="widthFix" class="__img"/>
    <text>吾同生活，无所同而无所不同的优质生活追求者，是一家定位为创意驱动型“服务运营”平台公司。
不管科技如何进步，社会变得多么的匆忙，我们都是为了拥有更有品质的生活。
我们专注做消费电子生活顾问式服务，以您附近的实体门店为中心，通过赋能实体门店的营业员成为您消费电子的专属顾问，提供线上和线下24小时专属服务，我们不但能够理解您的真实需求，同时也有能力保证消费者获得满意的体验。
吾同将把这一体验带给国内的每一位消费者。
吾同会是你触手可及的一家店，因为我们聆听你的每一个诉求；我们始终把质量放在第一位，因为我们追求的就是工匠精神；我们不会让你多花一分钱，因为强大的供应链已经让产品到你手中缩短到了最近的距离。
    </text>
</view>